<!-- ENTER CONTENT HERE -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="main.js"></script> -->
</head>
  <body>
    <div class="slide-container">
        <a href="#" class="next">></a>
        <a href="#" class="prev"><</a>
        <ul class="slide-ul">
            <li id="sport" class="slide-li"><img class="slide-image" src=" https://content.gmgamingsystems.com/medialibraries/content.gmgamingsystems.com/Betway-PT/sports-mobile.jpg" alt=""></li>
            <li id="casino" class="slide-li"><img class="slide-image" src=" https://content.gmgamingsystems.com/medialibraries/content.gmgamingsystems.com/Betway-PT/casino-mobile.jpg" alt=""></li>
        </ul>  
        <div class="sport" style="border-top: 4px solid #439539; width: 100%;">
            <span class="slide-header" style="color: #439539;">sports</span>
            <span class="slide-text">Excellent odds on 65,000+ events</span>
            <a class="section-button sports-button" style="background-color: #439539;" href="/sports/">Bet Now</a>
        </div>
        <div class="casino" style="border-top: 4px solid #0054a4; width:100%;">
                <span class="slide-header" style="color: #0054a4;">casino</span>
                <span class="slide-text">World clas gaming experience</span>
                <a class="section-button sports-button" style="background-color: #0054a4;" href="/sports/">Play Now</a>
        </div>
        <div class="sport" style="border-top: 4px solid #acc540; width:100%;">
                <span class="slide-header" style="color: #acc540;">live sports</span>
                <span class="slide-text">Real casino with real dealers</span>
                <a class="section-button sports-button" style="background-color: #acc540;" href="/sports/">Bet Now</a>
        </div>
    </div>
<script type="text/javascript">
jQuery(document).ready(function ($) {
    $('.slide-li').css({ width: window.innerWidth});
      setInterval(function () {
          moveRight();
      }, 10000);
     
    var slideCount = $('.slide-li').length;
    var slideWidth = $('.slide-li').width();
    var slideHeight = $('.slide-li').height();
    var sliderUlWidth = slideCount * slideWidth;
    
    
    $('.slide-container').css({ width: slideWidth, height: slideHeight });
    
    $('.slide-ul').css({ width: sliderUlWidth, marginLeft: - slideWidth });
    
      $('.slide-li:last-child').prependTo('.slide-ul');
  
      function moveLeft() {
          $('.slide-ul').animate({
              left: + slideWidth
          }, 500, function () {
              $('.slide-li:last-child').prependTo('.slide-ul');
              $('.slide-ul').css('left', '');
          });
      };
  
      function moveRight() {
          $('.slide-ul').animate({
              left: - slideWidth
          }, 500, function () {
              $('.slide-li:first-child').appendTo('.slide-ul');
              $('.slide-ul').css('left', '');
          });
      };

      function moveToS() {
         $('#sport', function() {
            $('#sport').appendTo('.slide-ul');
            $('.slide-ul').css('left', '');
        });
      };

      function moveToC() {
         $('#casino', function () {
            $('#casino').appendTo('.slide-ul');
            $('.slide-ul').css('left', '');
        });
      };
  
      $('.prev').click(function () {
          moveLeft();
      });
  
      $('.next').click(function () {
          moveRight();
      });

      $('.sport').click(function () {
          moveToS();
      });
      $('.casino').click(function () {
          moveToC();
      });
  
  });   
</script>
<style>
    a{
        display: block;
    }
body{
    margin: 0;
    background: #000;
}
.sport{
    height: 100px
}
.casino{
    height: 100px
}
.slide-image{
    width: 100%;
    height: 200px
}
.slide-container {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 4px;
  overflow: hidden;
  width: 100%;
}

.slide-ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  list-style: none;
  overflow: hidden
}

 .slide-li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  height: 500px;
  background: #000;
  text-align: center;
  line-height: 300px;
}

.prev, .next {
    position: absolute;
    top: 11%;
    z-index: 999;
    display: block;
    padding: 4% 3%;
    width: auto;
    height: auto;
    color: #fff;
    text-decoration: none;
    font-size: 38px;
    opacity: 0.8;
    cursor: pointer;
    font-weight: 900;
}

.prev:hover, 
.next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

.prev {
  border-radius: 0 2px 2px 0;
}

.next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

.slide-header{
    font-size: 20px;
    margin: 0;
    display: block;
    font-weight: 800;
    margin-left: 20px;
    margin-top: 20px;
}
.slide-text {
    color: #fff;
    font-size: 14px;
    display: block;
    width: 40%;
    margin-left: 20px;
}
.sports-button {
    font-size: 20px;
    font-weight: 900;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
    position: relative;
    pointer-events: none;
    top: -44px;
    padding: 8px 8px;
    width: 30%;
    float: right;
    text-align: center;
    margin-right: 20px;
}
</style>
</body>
</html>